/* VARS */
:root {
	--bg: #000;
	--white: #fff;

	--js1: #ffee00;
	--js2: #be2413;
	--js3: #47c8ff;
	--js4: #130402;
}

/* DEFAULTS */
html {
	@apply bg-black;
}

html body {
	@apply h-full p-0 m-0 overflow-hidden text-white;
	font-size: 16px;
	width: 100vw;
}

a {
	transition: color 150ms ease-in;
	color: var(--js3);
	text-decoration: none;
	padding-bottom: 3px;
}
a:not(.wow):hover {
	/* color: var(--js3); */
	/* background-image: url('../../public/squiggle.svg'); */
	/* background-position: 0 100%; */
	/* background-size: auto 36px; */
	/* background-repeat: repeat; */
	/* text-decoration: none !important; */
	/* border-bottom: none; */
	/* word-break: break-word; */
}

/* USED */
.scroller {
	width: 100%;
	height: 100dvh;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 16px 0px 16px;
	overflow: scroll;
}

.wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1200px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.page {
	display: flex;
	flex-direction: column;
	max-width: 900px;
	width: 100%;
	min-height: 100vh;
}

.pageDetails {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
	gap: 1rem;
}

.pageDescription {
	font-size: 1.1rem;
	line-height: 1.5;
	width: 100%;
	max-width: 800px;
}
@media screen and (max-width: 420px) {
	.pageDescription {
		font-size: 1rem;
	}
}

.pageRow {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	transform: translateZ(0px);
	width: 100%;
	gap: 1rem;
}

.header {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin: 1rem;
}

.episodesContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 720px;
	width: 100%;
}

.ratingsWrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;
	flex-wrap: wrap;
	justify-content: center;

	/* TEMP */
	min-height: 24.5px;
}
